# REACT_APP_AGORA_APP_ID='007eJxTYHh39eRtlqKGHAG3eKGKzbpp31vvmNvPPqi/KkPL4dypdykKDKZmKcmJaUYGRmZpqSYGBsaWxqaWyWkGyWlGFuZJxsZmLKp5KQ2BjAwBp58wMzJAIIjPypCdmJdazMAAAHe1H5o='
# REACT_APP_AGORA_APP_ID=56dcaf2026fe40039359cf0cf287b336
# REACT_APP_AGORA_APP_TOKEN=007eJxTYJjRJD1ncpDDYUkF274jZuuTa3pX1YmLKPf9UHE+e/vS/C8KDKZmKcmJaUYGRmZpqSYGBsaWxqaWyWkGyWlGFuZJxsZmYb+LUhoCGRmauKMYGRkgEMRnZchOzEstZmAAACo3HuE=

REACT_APP_AGORA_LOG=true
REACT_APP_AGORA_APP_TOKEN=007eJxTYNDJaXXzns1esY/7m7sg68ckhllSGm0uMznYQ/7yHg/92qnAkGSUbGRiampqnmxmamJokJiYaG6RnGiclpxmYZ5kkGb46HhXSkMgI8PGShdmRgZGBhYgBvGZwCQzmGQBk2wM5amJOSUZDAwArPwgYQ==
REACT_APP_AGORA_APP_CHANNEL=wealth
REACT_APP_AGORA_APP_ID=b2c245557c65410aaa78ca3fcf87b0f1

PORT=4000

REACT_APP_API_HOST=https://os-live-server.herokuapp.com/
REACT_APP_PROXY=https://wealth-management-live.netlify.app

# REACT_APP_API_HOST=http://localhost:3000
# REACT_APP_PROXY=http://localhost:4000